EMBEDDING_MODEL=qwen3:4b
LLM_MODEL=qwen3:4b
MCP_SERVER_URL = http://localhost:9000/tools
USE_HTTPX_CLIENT_LOGGING=true
OLLAMA_SERVER_URL=http://localhost:11434/v1


# llama3.2:3b
# openhermes:v2.5  //tool calling not supported
# qwen3:4b
#deepseek-r1:7b //tool calling not supported